# MusicPlayer

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/musicplayer/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/musicplayer/android/di/: AppModule.kt  ViewModelModule.kt
androidApp/src/main/java/com/example/musicplayer/android/ui/: MainApp.kt
androidApp/src/main/java/com/example/musicplayer/android/ui/component/: MediaPlayFloatView.kt  MusicToolbar.kt  MusicTrackClickEvents.kt  MusicTrackView.kt  MusicTracksListView.kt  PinProgressBar.kt  ToggleButton.kt
androidApp/src/main/java/com/example/musicplayer/android/ui/main/: MainActivity.kt  MainViewModel.kt
androidApp/src/main/java/com/example/musicplayer/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
androidApp/src/main/java/com/example/musicplayer/android/ui/tracks/: MusicTracksScreen.kt  MusicTracksViewModel.kt
androidApp/src/main/java/com/example/musicplayer/android/ui/tracks/model/: MusicDataState.kt  MusicDurationDataState.kt
androidApp/src/main/res/drawable/: search.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/test/kotlin/com/example/musicplayer/android/ui/components/: CalculationsTest.kt
croe/src/main/java/com/example/croe/solid/srp/: Test.kt
croe/src/main/java/com/example/croe/solid/srp/bad/: Employee.kt
croe/src/main/java/com/example/croe/solid/srp/good/: EmployeeData.kt  EmployeeFacade.kt
croe/src/main/java/com/example/croe/solid/srp/good/pay/: PayCalculator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/musicplayer/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/musicplayer/data/repository/: MusicTrackRepositoryImpl.kt
shared/src/androidMain/kotlin/com/example/musicplayer/di/: ComponentModule.kt
shared/src/androidMain/kotlin/com/example/musicplayer/model/: AudioInfo.kt
shared/src/androidMain/kotlin/com/example/musicplayer/notification/: MusicNotificationManager.kt
shared/src/androidMain/kotlin/com/example/musicplayer/players/: ExoMusicPlayer.kt  MusicPlayer.kt
shared/src/androidMain/kotlin/com/example/musicplayer/services/: AndroidMusicPlayerService.kt  MusicMediaSessionController.kt  MusicPlayerCallback.kt  MusicPlayerServiceImpl.kt  MusicPlayerState.kt
shared/src/androidMain/kotlin/com/example/musicplayer/ui/: CoreActivity.kt
shared/src/androidMain/kotlin/com/example/musicplayer/ui/utils/: DrawableGenerator.kt
shared/src/androidMain/kotlin/com/example/musicplayer/utils/: AndroidUtils.kt  AudioInfoParser.kt
shared/src/androidMain/res/values/: strings.xml
shared/src/androidUnitTest/kotlin/com/example/musicplayer/: Test.android.kt
shared/src/commonMain/kotlin/com/example/musicplayer/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/musicplayer/data/remote/: Endpoints.kt  RemoteClient.kt
shared/src/commonMain/kotlin/com/example/musicplayer/data/remote/response/: MusicResponse.kt
shared/src/commonMain/kotlin/com/example/musicplayer/data/repository/: MusicRepositoryImpl.kt
shared/src/commonMain/kotlin/com/example/musicplayer/di/: NetworkModule.kt
shared/src/commonMain/kotlin/com/example/musicplayer/domain/model/: Music.kt  MusicArtist.kt  MusicDuration.kt  MusicOrder.kt  MusicOrderType.kt
shared/src/commonMain/kotlin/com/example/musicplayer/domain/repository/: MusicRepository.kt  MusicTrackRepository.kt
shared/src/commonMain/kotlin/com/example/musicplayer/domain/usecase/: GetMusicTracksUseCase.kt  GetMusicsListFromRemoteUseCase.kt
shared/src/commonMain/kotlin/com/example/musicplayer/provider/: MusicOrder.kt  MusicOrderType.kt
shared/src/commonMain/kotlin/com/example/musicplayer/services/: MusicPlayerService.kt
shared/src/commonMain/kotlin/com/example/musicplayer/util/: CalculationUtils.kt  FormatUtils.kt
shared/src/commonTest/kotlin/com/example/musicplayer/: Test.kt
shared/src/iosMain/kotlin/com/example/musicplayer/: Platform.ios.kt
shared/src/iosTest/kotlin/com/example/musicplayer/: Test.ios.kt
shared/src/nativeMain/kotlin/com/example/musicplayer/services/: MusicPlayerServiceController.native.kt
(+2 files in other folders)
